<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edgy Sketch</title>
</head>
<style>
    table, td, tr {
        border: 1px solid black;
        text-align: right;
        padding: 10px;
    }

    #canvas {
        width: 512px;
    }

       #messages {
        text-align: left;
        width: 400px;
    }

    td:first-child {
        text-align: center;
    }

    table {
        border-collapse: collapse;
        width: 100%;
    }

    .chat-messages {
        width:100%;
        height:300px;
        overflow-y:scroll;
        padding:10px;
        background-color: white;

    }



</style>

<body onload = changeCursor();>

<table>
    <tr>
        <td>
            <ul id="users">

            </ul>
        </td>
        <td id="canvas">
            <div class="box">
                <canvas id="draw" width="512" height="512"
                        style="position: relative; border: 2px solid black; background-color: white;"/>
            </div>
        </td>
        <td>
            <div class="chat-messages">
                <div class="chat-message">

                </div>
            </div>
        </td>
    </tr>
    <tr>
        <td>

        </td>
        <td>
            options
            <div id="clears">
                <input type="button" id="clearbutton" value="Clear">
            </div>
            <div id="Buttons">
                <label><input type="checkbox" class="radio" name="button[1][]" id="erases" value="1">Eraser</label>
                <label><input type="checkbox" class="radio" name="button[1][]" id="penmode" value="1">Pen</label>
            </div>
        </td>
        <td>
            <form id = "sendmessage" action="">
                <input id="m" autocomplete="off"/>
                <button>
                    Send message
                </button>
            </form>
            <form id = "setnick" action = "">
                <input id = "nick" autocomplete = "off" />
                <button>
                    Set nickname
                </button>
            </form>
        </td>
    </tr>
</table>


<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
<script src="/game.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script> var username = "{{username}}"</script>
<script> function changeCursor(){document.getElementById("draw").style.cursor = 'crosshair'}</script>

</body>
</html>